FinalProject_NailSalon/Views/MainWindow.xaml

<Window x:Class="FinalProject_NailSalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FinalProject_NailSalon"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1200">
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="btnNewAppointment" Content="New Appointment"  Width="200" Height="40" Click="BtnNewAppointment_Click"/>
                    <Button x:Name="btnNewEmployee" Content="New Employee" Margin="0,20,0,0" Width="200" Height="40" Click="BtnNewEmployee_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbSearchTerm" Width="auto" Grid.Column="0" Padding="5"/>
                        <Button x:Name="btnSearch" Content="Search" Width="50" Grid.Column="1" Click="BtnSearch_Click"/>
                    </Grid>
                    <Grid Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="cbCustomer" Grid.Column="0" Content="Customer"/>
                        <CheckBox x:Name="cbService" Grid.Column="1" Content="Service"/>
                    </Grid>

                    <Button x:Name="btnToday" Content="Today"  FontSize="23" FontWeight="Bold" Click="BtnToday_Click"/>
                    <DatePicker x:Name="dpCurrentDate"  FontWeight="Bold" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="DpCurrentDate_SelectedDateChanged" CalendarOpened="DpCurrentDate_CalendarOpened">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dddd MMMM dd\,yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right">
                    <Button x:Name="btnLoadData" Content="Load Data" Width="200" Height="40" Click="BtnLoadData_Click" />
                    <Button x:Name="btnSaveData" Content="Save Data" Margin="0,20,0,0" Width="200" Height="40" Click="BtnSaveData_Click"/>
                    <Button x:Name="btnCancelAppointment" Content="Cancel Appointment" Margin="0,20,0,0" Width="200" Height="40" Click="BtnCancelAppointment_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgTimeSchedule" Grid.Column="0"  AutoGenerateColumns="False" 
                          ItemsSource="{Binding Appointments}" IsReadOnly="True"
                          SelectionMode="Single"
                          SelectedItem="{Binding Path=SelectedAppointment, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="150" Binding="{Binding DateTime,StringFormat='dddd - MMMM dd'}" />
                        <DataGridTextColumn Header="Time Start" Width="100" Binding="{Binding TimeStart,StringFormat='hh:mm tt'}" />
                        <DataGridTextColumn Header="Time Start" Width="100" Binding="{Binding TimeEnd,StringFormat='hh:mm tt'}"/>
                        <DataGridTextColumn Header="Service" Width="*" Binding="{Binding Service.Name}"/>
                        <DataGridTextColumn Header="Customer" Width="*" Binding="{Binding Customer.FullName}"/>
                        <DataGridTextColumn Header="Technician" Width="*" Binding="{Binding Employee.FullName}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                    <Label Content="Appointment Information" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Name:" Grid.Column="0"/>
                        <TextBlock x:Name="tbCustomerName" 
                                   Text="{Binding SelectedItem.Customer.FullName, ElementName=dgTimeSchedule}" 
                                   Padding="5"
                                   Grid.Column="1" Margin="5,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Phone Number:" Grid.Column="0"/>
                        <TextBlock x:Name="tbPhoneNumber"
                                   Text="{Binding SelectedItem.Customer.PhoneNumber, ElementName=dgTimeSchedule}" 
                                   Padding="5" 
                                   Grid.Column="1" Margin="5,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Email:" Grid.Column="0"/>
                        <TextBlock x:Name="tbEmail" Grid.Column="1" 
                                   Text="{Binding SelectedItem.Customer.Email, ElementName=dgTimeSchedule}" 
                                   Padding="5" TextWrapping="Wrap"   Margin="5,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Address:" Grid.Column="0"/>
                        <TextBlock x:Name="tbAddress" Grid.Column="1" 
                                   Text="{Binding SelectedItem.Customer.Address, ElementName=dgTimeSchedule}" 
                                   Padding="5" TextWrapping="Wrap"   Margin="5,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Service:" Grid.Column="0"/>
                        <TextBlock x:Name="tbServiceName" Grid.Column="1" 
                                   Text="{Binding SelectedItem.Service, ElementName=dgTimeSchedule}" 
                                   Padding="5"  Margin="5,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Date:" Grid.Column="0"/>
                        <TextBlock x:Name="tbDate" Grid.Column="1"
                                   Text="{Binding SelectedItem.DateTime, ElementName=dgTimeSchedule,StringFormat='dddd - MMMM dd'}" 
                                   Padding="5" TextWrapping="Wrap" 
                                   Margin="5,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Time:" Grid.Column="0"/>
                        <TextBlock x:Name="tbTime" Grid.Column="1"
                                   Text="{Binding SelectedItem.TimeStart,StringFormat='hh:mm tt', ElementName=dgTimeSchedule}" 
                                   Padding="5"
                                   Margin="5,0,0,0"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Technician:" Grid.Column="0"/>
                        <TextBlock x:Name="tbNailTechnician" Grid.Column="1"
                                   Text="{Binding SelectedItem.Employee.FullName, ElementName=dgTimeSchedule}" 
                                   Padding="5" Margin="5,0,0,0" TextWrapping="Wrap" />
                    </Grid>
                    <Button x:Name="btnEditAppointment" Content="Edit" VerticalAlignment="Center" Width="100" Click="BtnEditAppointment_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
