FinalProject_NailSalon/Views/NewEmployeeWindow.xaml

<Window x:Class="FinalProject_NailSalon.Views.NewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_NailSalon.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Employee" Height="400" Width="400">
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="Employee Information" FontWeight="Bold"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name*:" Grid.Column="0"/>
                     <TextBox x:Name="tbFirstName" 
                                 Padding="5"
                                 Grid.Column="1"
                                 Margin="5,0,0,0"/>
                </Grid >
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Last Name*:" Grid.Column="0"/>
                        <TextBox x:Name="tbLastName" 
                                       Padding="5"
                                       Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Phone Number*:" Grid.Column="0"/>
                    <TextBox x:Name="tbPhoneNumber"
                                       Padding="5"
                                       Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Email:" Grid.Column="0"/>
                        <TextBox x:Name="tbEmail" 
                                       Padding="5"
                                       Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Address:" Grid.Column="0"/>
                        <TextBox x:Name="tbAddress" 
                                       Padding="5"
                                       Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ok" x:Name="btnOk" Width="100" Height="30" Click="BtnOk_Click"/>
                <Button Content="Cancel" IsCancel="True" Width="100" Height="30" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
